-----------DEFLATE METODUN SIFRELENMESI -----------
SIFRELENECEK BLOK: abracadabraarray
LZSS'den sonra: abr 3,1 c 2,1 d 7,4  1,1  3,1  4,2 y

HUFFMAN KODLAMA: 
KARAKTER: , FREKANS: 00
KARAKTER: 2 FREKANS: 0100
KARAKTER: 3 FREKANS: 0101
KARAKTER: 7 FREKANS: 01100
KARAKTER: a FREKANS: 01101
KARAKTER: b FREKANS: 01110
KARAKTER: c FREKANS: 01111
KARAKTER: 1 FREKANS: 100
KARAKTER: 4 FREKANS: 1010
KARAKTER: y FREKANS: 10110
KARAKTER: d FREKANS: 101110
KARAKTER: r FREKANS: 101111
KARAKTER:   FREKANS: 11

HUFFMAN CUMLESI: 0110101110101111110101001001101111110100001001110111011011000010101111100001001111010100100111110100001001110110
DEFLATE'den sonra boyut: 14 byte
