-----------LZ77 METODUNUN SIFRELENMESI-----------

VERI [POINTERSIZ]: abrcdary
VERI [POINTERLI]: abr <3,1,c>  <5,1,d>  <7,4,a>  <10,1,r>  <14,1,y> 

SIFRELENMEDEN ONCE BOYUT: 16 byte
SIFRLENDIKTEN SONRA BOYUT: 8 byte

1. [BULUNAN BENZETME]: <0,0,[a]>
2. [BULUNAN BENZETME]: <0,0,[b]>
3. [BULUNAN BENZETME]: <0,0,[r]>
4. [BULUNAN BENZETME]: <3,1,[c]>
5. [BULUNAN BENZETME]: <5,1,[d]>
6. [BULUNAN BENZETME]: <7,4,[a]>
7. [BULUNAN BENZETME]: <10,1,[r]>
8. [BULUNAN BENZETME]: <14,1,[y]>
