-----------DEFLATE METODUN SIFRELENMESI -----------
SIFRELENECEK BLOK: abracadabrarray
LZSS'den sonra: abr 3,1 c 2,1 d 7,4  2,1  3,2 y

HUFFMAN KODLAMA: 
KARAKTER: 3 FREKANS: 000
KARAKTER: 1 FREKANS: 001
KARAKTER: 2 FREKANS: 010
KARAKTER: 7 FREKANS: 01100
KARAKTER: r FREKANS: 01101
KARAKTER: c FREKANS: 01110
KARAKTER: d FREKANS: 01111
KARAKTER: a FREKANS: 10000
KARAKTER: b FREKANS: 10001
KARAKTER: 4 FREKANS: 10010
KARAKTER: y FREKANS: 10011
KARAKTER: , FREKANS: 101
KARAKTER:   FREKANS: 11

HUFFMAN CUMLESI: 100001000101101110001010011101110110101010011101111110110010110010111101010100111110001010101110011
DEFLATE'den sonra boyut: 12
